DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST_DOCKER}:${DB_PORT}/${DB_NAME}?schema=public"

DB_USER="postgres"
DB_PASSWORD="root"
DB_NAME="medical"
DB_HOST_LOCAL="localhost"
DB_HOST_DOCKER="db"
DB_PORT="5432"
JWT_SECRET=">xZN#%^$19"

ACCESS_TOKEN_VALIDITY="1h"

REFRESH_TOKEN_VALIDITY="7d"